{
  "name": "TAYYAB - POS & Shop Management",
  "short_name": "TAYYAB",
  "description": "Complete shop management with POS, inventory, billing, and customer tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d6abf",
  "orientation": "portrait",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
